
22.png
size: 764,792
format: RGBA8888
filter: Linear,Linear
repeat: none
e1
  rotate: true
  xy: 474, 288
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 514, 337
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 1, 1
  size: 326, 286
  orig: 326, 286
  offset: 0, 0
  index: -1
lm1
  rotate: true
  xy: 521, 290
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
lm2
  rotate: true
  xy: 546, 337
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 457, 314
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 1, 539
  size: 250, 455
  orig: 250, 455
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 1, 288
  size: 250, 455
  orig: 250, 455
  offset: 0, 0
  index: -1
n
  rotate: true
  xy: 474, 320
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
spiral
  rotate: true
  xy: 328, 5
  size: 282, 299
  orig: 282, 299
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 457, 384
  size: 405, 303
  orig: 405, 303
  offset: 0, 0
  index: -1
