
skeleton.png
size: 660,304
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: true
  xy: 1, 1
  size: 299, 524
  orig: 299, 524
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 607, 77
  size: 223, 51
  orig: 223, 51
  offset: 0, 0
  index: -1
paralize/1
  rotate: true
  xy: 526, 67
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
paralize/2
  rotate: false
  xy: 597, 10
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
paralize/3
  rotate: false
  xy: 526, 186
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
paralize/4
  rotate: false
  xy: 526, 251
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
paralize/5
  rotate: false
  xy: 526, 127
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
paralize/6
  rotate: false
  xy: 526, 7
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
