
9.png
size: 972,340
format: RGBA8888
filter: Linear,Linear
repeat: none
X
  rotate: false
  xy: 907, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 658, 1
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 796, 1
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 658, 91
  size: 248, 69
  orig: 248, 69
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 375, 1
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 1, 8
  size: 330, 373
  orig: 330, 373
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 658, 250
  size: 88, 273
  orig: 88, 273
  offset: 0, 0
  index: -1
m3
  rotate: true
  xy: 658, 161
  size: 88, 273
  orig: 88, 273
  offset: 0, 0
  index: -1
spiral
  rotate: false
  xy: 375, 39
  size: 282, 299
  orig: 282, 299
  offset: 0, 0
  index: -1
