
skeleton.png
size: 504,404
format: RGBA8888
filter: Linear,Linear
repeat: none
3/3
  rotate: true
  xy: 1, 66
  size: 335, 500
  orig: 335, 500
  offset: 0, 0
  index: -1
3/lua
  rotate: false
  xy: 445, 31
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
3/paralize/1
  rotate: true
  xy: 241, 6
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
3/paralize/2
  rotate: true
  xy: 312, 6
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
3/paralize/3
  rotate: false
  xy: 1, 1
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
3/paralize/4
  rotate: false
  xy: 160, 16
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
3/paralize/5
  rotate: false
  xy: 81, 7
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
3/paralize/6
  rotate: false
  xy: 379, 6
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
