
23.png
size: 992,428
format: RGBA8888
filter: Linear,Linear
repeat: none
X
  rotate: false
  xy: 835, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 835, 15
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 713, 123
  size: 304, 278
  orig: 304, 278
  offset: 0, 0
  index: -1
lm1
  rotate: true
  xy: 713, 41
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
lm2
  rotate: true
  xy: 774, 41
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 1, 1
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 258, 224
  size: 203, 454
  orig: 203, 454
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 258, 20
  size: 203, 454
  orig: 203, 454
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 1, 37
  size: 390, 256
  orig: 390, 256
  offset: 0, 0
  index: -1
