
24.png
size: 768,324
format: RGBA8888
filter: Linear,Linear
repeat: none
e1
  rotate: false
  xy: 708, 10
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 162, 41
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 1, 69
  size: 251, 308
  orig: 251, 308
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 310, 161
  size: 159, 397
  orig: 159, 397
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 310, 1
  size: 159, 397
  orig: 159, 397
  offset: 0, 0
  index: -1
paralize/1
  rotate: false
  xy: 708, 250
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
paralize/2
  rotate: false
  xy: 708, 183
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
paralize/3
  rotate: false
  xy: 1, 4
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
paralize/4
  rotate: false
  xy: 81, 19
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
paralize/5
  rotate: true
  xy: 708, 38
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
paralize/6
  rotate: true
  xy: 708, 117
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
