
skeleton.png
size: 496,608
format: RGBA8888
filter: Linear,Linear
repeat: none
X
  rotate: false
  xy: 403, 480
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1, 244
  size: 401, 361
  orig: 401, 361
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 403, 441
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
h
  rotate: true
  xy: 1, 1
  size: 242, 493
  orig: 242, 493
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 403, 545
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
