
20.png
size: 772,412
format: RGBA8888
filter: Linear,Linear
repeat: none
X
  rotate: false
  xy: 665, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 198, 17
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 665, 102
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 1, 91
  size: 320, 324
  orig: 320, 324
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 1, 1
  size: 196, 89
  orig: 196, 89
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 326, 212
  size: 199, 338
  orig: 199, 338
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 665, 294
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 665, 176
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 326, 12
  size: 199, 338
  orig: 199, 338
  offset: 0, 0
  index: -1
